CLOUD_NAME=dvfqepius
CLOUD_API_KEY=463786225196619
CLOUD_API_SECRET=vMSb6j3PQxb55BczHu2GhZmWOD0

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ